<!doctype html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.title %>" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script defer src="https://img.cdn.sugarat.top/jquery/2.1.4/jquery.min.js"></script>
    <!-- AmazeUI -->
    <script defer src="https://img.cdn.sugarat.top/amazeui/2.7.2/js/amazeui.min.js"></script>
    <!--WebUploader-->
    <script defer src="https://img.cdn.sugarat.top/qiniu-js/3.0.3/qiniu.min.js"></script>
    <link rel="shortcut icon" href="https://img.cdn.sugarat.top/mdImg/MTU4OTE3MzM5NTcwNA==589173395704">
    <link rel="stylesheet" href="https://img.cdn.sugarat.top/amazeui/2.7.2/css/amazeui.min.css">
</head>

<body class="bgc"
    style="background: linear-gradient(to bottom, rgba(128, 222, 234, 0.6313725490196078) 0% ,#ffffff 100%);">
    <style>
        .notice-bar {
            text-align: center;
            top: 20px;
            z-index: 100;
            margin: 0 auto;
            position: fixed;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            width: 100%;
        }

        .notice-bar .content {
            padding: 16px;
            color: #ed6a0c;
            font-size: 14px;
            background-color: #fffbe8;
            margin: 0 auto;
        }
    </style>
    <!-- 通告 -->
    <div class="notice-bar">
        <div class="content">
            新版EasyPicker已经上线,欢迎登录新版使用-> <a href="https://ep2.sugarat.top">戳我访问</a>,旧版不再提供新增服务
        </div>
        <div class="content">
            提醒管理员前往新版创建收集链接
        </div>
    </div>
    <div class="fw-w100 fw-flex fw-fdc theme">

        <h1 class="am-margin-sm fw-text-c">EasyPicker</h1>
        <div id="heart" class="am-center">
            <i class="am-icon-heartbeat"></i>
        </div>
        <div class="fw-flex fw-fdc fw-c-c">
            <h4 style="margin:0;text-align:center;">空间选择</h4>
            <div class="fw-flex fw-c-c am-margin-top-sm">
                <label>
                    <select id="course" data-am-selected="{btnStyle: 'secondary'}">
                        <!--<option value="a">Apple</option>-->
                    </select>
                </label>
            </div>
            <h4 style="margin:0;text-align:center;">文件夹选择(可点击下拉)</h4>
            <div class="fw-flex fw-c-c am-margin-top-sm">
                <label>
                    <select id="task" data-am-selected="{btnStyle: 'secondary'}">
                        <!--<option value="a">Apple</option>-->
                    </select>
                </label>
            </div>
            <div class="am-g fw-flex fw-c-c am-margin-top-sm">
                <div class="am-u-lg-4 am-u-md-5 am-u-sm-8">
                    <label class="am-input-group am-input-group-primary">
                        <span class="am-input-group-label"><i class="am-icon-smile-o am-icon-fw"></i></span>
                        <input id="name" type="text" class="am-form-field" placeholder="你的大名">
                    </label>
                </div>
            </div>
            <div class="fw-flex fw-fdc am-margin-top-sm">
                <div class="fw-flex fw-c-c">
                    <ul id="thelist" class="uploader-list">
                        <!-- <li class="file-item">
                            <h4 class="am-margin-bottom-sm">文件名</h4>
                            <div class="am-progress">
                                <div class="progress am-progress-bar am-progress-bar-secondary" style="width: 100%">
                                    等待上传
                                </div>
                            </div>
                            <span class="delete am-icon-close"></span>
                        </li> -->
                    </ul>
                </div>
                <div class="fw-flex fw-c-c">
                    <div id="uploader" class="wu-example">
                        <!--用来存放文件信息-->
                        <div class="btns">
                            <label for="file">
                                <button id="picker" class="am-btn-sm am-btn am-btn-primary">选择文件
                                    <input type="file" name="file">
                                </button>
                            </label>
                            <button id="uploadBtn" class="am-btn-sm am-btn am-btn-success am-margin-top-sm"
                                data-am-loading="{spinner: 'circle-o-notch', loadingText: '文件上传中...'}">确认提交</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="am-text-center am-margin-top-sm" id="attributePanel" hidden>
                <div target="ddl">
                    <div>截止日期: 1999-01-01 00:00:00</div>
                    <div>还剩:5天6时8分9秒</div>
                </div>
                <div target="template">
                    <div><button filename="" id="downlloadTemplate"
                            class="am-btn-sm am-btn am-btn-warning">下载模板</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #cnzz_stat_icon_1278930107 {
            padding: 2rem 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #cnzz {
            visibility: hidden;
        }
    </style>
</body>

</html>